- include_tasks: confd.yml
  loop:
  - { file: 'postgres', section: "{% if ansible_distribution == 'CentOS' %}domain/{{ ad_domain|upper }}{% else %}domain/{{ ad_domain }}{% endif %}", option: 'ad_gpo_map_service', value: '+postgresql'}

# TODO remove this sometime and move the above to main.yml
- name: Remove old PostgreSQL setup remnants
  ini_file:
    path: /etc/sssd/sssd.conf
    section: "{% if ansible_distribution == 'CentOS' %}domain/{{ ad_domain|upper }}{% else %}domain/{{ ad_domain }}{% endif %}"
    option: ad_gpo_map_service
    value: +postgresql
    state: absent
