- name: Allow users to control network connections
  copy:
    src: 99-network-control.pkla
    dest: /etc/polkit-1/localauthority/20-org.d/99-network-control.pkla
    mode: 0640
    owner: root
    group: root

- name: Allow users to access SATA disks
  copy:
    src: 99-sata-access.pkla
    dest: /etc/polkit-1/localauthority/20-org.d/99-sata-access.pkla
    mode: 0640
    owner: root
    group: root
